# product-ms

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/domain/product/controller/: CategoryController.java  ProductController.java
src/main/java/org/example/domain/product/dao/entity/: Attribute.java  AttributeValue.java  Category.java  CategoryAttribute.java  Product.java  ProductAttributeValue.java  ProductCategory.java
src/main/java/org/example/domain/product/dao/repository/: AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/org/example/domain/product/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ParentCategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/org/example/domain/product/exception/base/: NotFoundException.java
src/main/java/org/example/domain/product/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/org/example/domain/product/model/dto/: PageDetailDto.java  ProductPreviewDto.java
src/main/java/org/example/domain/product/model/enums/: AttributeStatus.java  CategoryStatus.java  Currency.java  ProductStatus.java
src/main/java/org/example/domain/product/model/request/: CategoryCreateRequest.java  (+4 more)
src/main/java/org/example/domain/product/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/properties/: application-db.yml  application-logging.yml  application-server.yml
(+6 files in other folders)
